[type="text"],
[type="submit"]
  height: ($vertical * 2 ) - 2
  padding: 0 $unit
  border: 1px solid $brandColor
  border-radius: 2px
  font-size: 1.8rem


[type="submit"]
  background-color: $brandColor
  color: white
